apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ocd
  template:
    metadata:
      labels:
        app: ocd
    spec:
      containers:
      - image: okteto.dev/ocd:latest
        name: ocd
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/Externalizable/bongo.cat/archive/master.zip"
        - name: Vless_UUID
          value: "d6e907c1-5275-4a2b-8907-de8958109073"
        - name: Vless_Path
          value: "/fgnjfudkjhgbshdyjytjddju"
        - name: Vmess_UUID
          value: "d6e907c1-5275-4a2b-8907-de8958109073"
        - name: Vmess_Path
          value: "/unetyrtudhgfntjryuitstrhsb"
        - name: Share_Path
          value: "/v2linkdf"
